{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Ocelot": "Information"
      }
    }
  },
  "Jwt": {
    "SecretKey": "EduLearn_SuperSecret_JWT_Key_2024_MustBe32Chars!!",
    "Issuer": "EduLearn.Identity",
    "Audience": "EduLearn.Clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
